[tox]
envlist = py38,py39
isolated_build = True

[testenv]
deps = -rpackaging/requirements-test.txt
passenv = TERM
commands =
    mypy --package rpkimancer \
         --config-file {toxinidir}/tox.ini
    py.test {posargs} -ra -vs --strict-markers \
            --cov {envsitepackagesdir}/rpkimancer \
            --cov-report term-missing
    flake8 .

[mypy]
show_error_codes = True
exclude = rpkimancer/asn1/_asn1\.py$

[mypy-rpkimancer.asn1._asn1]
follow_imports = silent

[mypy-pycrate_asn1c.*]
ignore_missing_imports = True

[coverage:run]
source = rpkimancer
omit =
    */rpkimancer/asn1/_asn1.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:

[flake8]
max-line-length = 79
max-doc-length = 79
doctests = True
docstring-convention = pep257
radon-max-cc = 10
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .tox,
    rpkimancer/asn1/_asn1.py
